<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ETH Local AI Analyst</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- TradingView Lightweight Charts -->
  <script src="https://unpkg.com/lightweight-charts@4.2.0/dist/lightweight-charts.standalone.production.js"></script>
</head>
<body>
  <div class="container">
    <h1>ETH Local AI Analyst</h1>

    <div class="controls">
      <label for="tf">Timeframe:</label>
      <select id="tf">
        <option value="15m">15M</option>
        <option value="1h">1H</option>
        <option value="4h">4H</option>
        <option value="1d">1D</option>
      </select>

      <button id="refreshBtn">Refresh Chart</button>
      <button id="analyzeBtn">Analyze Market</button>
    </div>

    <div id="signalBox">
      <h2>Signal</h2>
      <p id="sig">Click "Analyze Market" to get a signal.</p>
    </div>

    <div id="chartBox">
      <h2>Chart</h2>
      <div id="chart"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
