* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #020617;
  color: #e5e7eb;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

button {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #1d4ed8;
  color: #e5e7eb;
}

button:hover {
  background-color: #2563eb;
}

#signalBox,
#chartBox {
  background-color: #020617;
  border-radius: 8px;
  border: 1px solid #1f2937;
  padding: 12px;
  margin-bottom: 20px;
}

#chart {
  width: 100%;
  height: 400px;
}
